.stock-info {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    height: 90vh;
    padding: 2.75em;
    box-sizing: border-box;
    gap: 1.25em;
}



app-test-stock-candles {
    grid-column: 1;
    display: flex;
    align-items: center;
}
app-test-symbol-list  {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    height: inherit;


}